<!DOCTYPE html>
<html>

<meta name="Contact" content="width=device-width, initial-scale=1">

<style>

body {font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";}
* {box-sizing: border-box;}
	
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #555555;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=back] {
    background-color: #555555;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
	
input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #C5C5C5;
    padding: 20px;
}
	
img {
    display: block;
    margin-left: auto;
    margin-right: auto }
	
h1 {left: auto;}
	
</style>


<body>

<img src="EDHECLOGO.png" width="250">

<div class="container">
  <h1>Subcribe to the EDHEC-SPORT Newsletter</h1>
  <form action="htmlLANDING.html">
	   
<label for="fname">FIRST NAME</label>
   
<input type="text" id="fname" name="firstname" placeholder="Your name..">

<label for="lname">LAST NAME</label>

<input type="text" id="lname" name="lastname" placeholder="Your last name..">

<label for="subject">YOUR EMAIL</label>

<textarea id="YOUR EMAIL" name="email" placeholder="Write your email to subcribe to the newsletter.." style="height:50px"></textarea>

<input type="submit" value="Submit">
    
<input type="submit" value="Back to landing">

</form>

</div>
 
<img src="NIKELOGO.png" width="250"> 

</body>

</html>